version  = 0.5.7;

#define SIZE 256

size_x = SIZE;
size_y = SIZE;
size_z = SIZE;

projection_integrand = INTENSITY;

noise_seed = 0;
photon_flux = 4096E6; // photons/([0,1]^2)
noise_quantisation = 0;
noise_poisson = 0;
noise_gaussian = 0;//per pixel

unit_time_per_volume = 1.0;
revolutions_per_unit_time = 1;
projections_per_revolution = 402;
projection_supersampling_ratio = 3;

ellipsoid sphere_noise_coarse = {
	domain domain0 = {
		.len = 1,
		.val = {
			.loc = {
				.pos = {0,0.0,0,}	,
				.scale = {0.5*(1+0.2*t),0.5*(1+0.2*t),0.7*(1+0.2*t),}	,
				.axis = {0,0,1,}	,
				.angle = 0			,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_NOISE,
				.atnf = (1+0.1*s)/pow((1+0.2*t)\,3.0),//pow is for conservation of mass
				.loc = {
					.pos = {0.53,0,0,},
					.scale = {0.1,0.1,0.1,},
					.axis = {0.7,1.2,-0.7,},
					.angle = 1.1,
				},
			},
		},
	},
};

ellipsoid sphere_noise_fine = {
	domain domain0 = {
		.len = 1,
		.val = {
			.loc = {
				.pos = {0,0.0,0,}	,
				.scale = {0.5*(1+0.2*t),0.5*(1+0.2*t),0.7*(1+0.2*t),}	,
				.axis = {0,0,1,}	,
				.angle = 0			,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_NOISE,
				.atnf = (0.2*s)/pow((1+0.2*t)\,3.0),//pow is for conservation of mass
				.loc = {
					.pos = {0,0,0,},
					.scale = {0.02,0.02,0.02,},
					.axis = {1.1,1.4,0.8,},
					.angle = 2.1,
				},
			},
		},
	},
};

ellipsoid void0 = {
	domain domain0 = {
		.len = 1,
		.val = {
			.loc = {
				.pos = {0.2*(1+0.2*t),-0.1*(1+0.2*t),0.1*(1+0.2*t)},
				.scale = {0.04*(1-cos(pi*dt)),0.04*(1-cos(pi*dt)),0.04*(1-cos(pi*dt))},
				.axis = {0,0,1},
				.angle = 0,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0,0,0},
					.scale = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
};

ellipsoid void1 = {
	domain domain0 = {
		.len = 0.0,
		.val = {
			.loc = {
				.pos = {0.13*(1+0.2*t),0.149*(1+0.2*t),-0.333*(1+0.2*t)},
				.scale = {0,0,0},
				.axis = {0,0,1},
				.angle = 0,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0,0,0},
					.scale = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 1.0,
		.val = {
			.loc = {
				.scale = {0.02*(1-cos(pi*dt)),0.03*(1-cos(pi*dt)),0.03*(1-cos(pi*dt))},
			},
		},
	},
};

ellipsoid void2 = {
	domain domain0 = {
		.len = 0.0,
		.val = {
			.loc = {
				.pos = {-0.245*(1+0.2*t),0.158*(1+0.2*t),0.045*(1+0.2*t)},
				.scale = {0,0,0},
				.axis = {0,0.45,1},
				.angle = 0.343,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0,0,0},
					.scale = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 1.0,
		.val = {
			.loc = {
				.scale = {0.04*(1-cos(pi*dt)),0.02*(1-cos(pi*dt)),0.02*(1-cos(pi*dt))},
			},
		},
	},
};

ellipsoid void3 = {
	domain domain0 = {
		.len = 0.0,
		.val = {
			.loc = {
				.pos = {0.156*(1+0.2*t),0.174*(1+0.2*t),0.252*(1+0.2*t)},
				.scale = {0,0,0},
				.axis = {1.25,0.36,-0.78},
				.angle = 0.343,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0,0,0},
					.scale = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 1.0,
		.val = {
			.loc = {
				.scale = {0.05*(1-cos(pi*dt)),0.03*(1-cos(pi*dt)),0.06*(1-cos(pi*dt))},
			},
		},
	},
};

ellipsoid void4 = {
	domain domain0 = {
		.len = 0.0,
		.val = {
			.loc = {
				.pos = {0.156*(1+0.2*t),0.174*(1+0.2*t),0.252*(1+0.2*t)},
				.scale = {0,0,0},
				.axis = {1.25,0.36,-0.78},
				.angle = 0.343,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0,0,0},
					.scale = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 1.0,
		.val = {
			.loc = {
				.scale = {0.05*(1-cos(pi*dt)),0.03*(1-cos(pi*dt)),0.06*(1-cos(pi*dt))},
			},
		},
	},
};

ellipsoid void5 = {
	domain domain0 = {
		.len = 0.0,
		.val = {
			.loc = {
				.pos = {-0.024*(1+0.2*t),-0.217*(1+0.2*t),0.306*(1+0.2*t)},
				.scale = {0,0,0},
				.axis = {0.784,-0.26,-1.45},
				.angle = 3.0556,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0,0,0},
					.scale = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 1.0,
		.val = {
			.loc = {
				.scale = {0.04*(1-cos(pi*dt)),0.02*(1-cos(pi*dt)),0.03*(1-cos(pi*dt))},
			},
		},
	},
};

ellipsoid void6 = {
	domain domain0 = {
		.len = 0.0,
		.val = {
			.loc = {
				.pos = {-0.18*(1+0.2*t),-0.123*(1+0.2*t),-0.247*(1+0.2*t)},
				.scale = {0,0,0},
				.axis = {-0.981,-0.045,0.744},
				.angle = 2.045,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0,0,0},
					.scale = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 1.0,
		.val = {
			.loc = {
				.scale = {0.02*(1-cos(pi*dt)),0.02*(1-cos(pi*dt)),0.05*(1-cos(pi*dt))},
			},
		},
	},
};

ellipsoid void7 = {
	domain domain0 = {
		.len = 0.0,
		.val = {
			.loc = {
				.pos = {-0.025*(1+0.2*t),0.047*(1+0.2*t),-0.095*(1+0.2*t)},
				.scale = {0,0,0},
				.axis = {0.578,1.45,-0.756},
				.angle = 1.655,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0,0,0},
					.scale = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 1.0,
		.val = {
			.loc = {
				.scale = {0.05*(1-cos(pi*dt)),0.03*(1-cos(pi*dt)),0.04*(1-cos(pi*dt))},
			},
		},
	},
};
