version  = 0.5.6;

#define SIZE 256
#define T_END 1.0

size_x = SIZE;
size_y = SIZE;
size_z = SIZE;

projection_integrand = INTENSITY;

noise_seed = 0;
photon_flux = 4096E6;
noise_quantisation = 0;
noise_poisson = 1;
noise_gaussian = 25;

unit_time_per_volume = 0.1;
revolutions_per_unit_time = 2;
projections_per_revolution = 400;
projection_supersampling_ratio = 3;

cylinder clamp = {
	domain domain0 = {
		.len = T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.7,0.7,1.0,},
				.axis = {0,0,1,},
				.angle = 0.0,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_SOLID,
				.atnf = 0.4,
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {1,1,1,},
					.axis = {0.0,0.0,1,},
					.angle = 0,
				},
			},
		},
	},
};

cylinder void = {
	domain domain0 = {
		.len = T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.5,0.405-0.02*t,1.0,},
				.axis = {1,0,0,},
				.angle = pi/2,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {1,1,1,},
					.axis = {0.0,0.0,1,},
					.angle = 0,
				},
			},
		},
	},
};

#define SAMPZF1 0.395
#define SAMPZF2 0.390

#define SAMPATN {									\
				.blend = ADD,						\
				.fill = FILL_NOISE,					\
				.atnf = 1+0.2*s,					\
				.loc = {							\
					.pos = {0.31,-20.3,0.123,},		\
					.sma = {0.08,0.08,0.08,},		\
					.axis = {0.123,-0.342,0.234,},	\
					.angle = 1.232,					\
				},									\
				}

cylinder sample = {
	domain domain0 = {
		.len = 0.3*T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.4,0.4,0.6,},
				.axis = {1,0,0,},
				.angle = pi/2,
			},
			.atn = SAMPATN,
		},
	},
	domain domain1 = {
		.len = 0.3*T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.43,SAMPZF1,0.6,},
				.axis = {1,0,0,},
				.angle = pi/2,
			},
		},
	},
	domain domain2 = {
		.len = 0.4*T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.435+0.02*dt,SAMPZF2-0.02*dt,0.6,},
				.axis = {1,0,0,},
				.angle = pi/2,
			},
		},
	},
};

elipsoid vert_frac = {
	domain domain0 = {
		.len = 0.3*T_END,
		.val = {
			.loc = {
				.pos = {0,0.1,0},
				.sma = {0.01,SAMPZF1,2.0,},
				.axis = {1,0,0,},
				.angle = pi/2,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {1,1,1,},
					.axis = {0.0,0.0,1,},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 0.7*T_END,
		.val = {
			.loc = {
				.sma = {0.01+0.01*dt*dt,SAMPZF1*(1-dt)+(SAMPZF2-0.1)*dt,2.0,},
			},
			.atn = {
				.blend = REPLACE,
			},
		},
	},
};

elipsoid horz_frac = {
	domain domain0 = {
		.len = 0.6*T_END,
		.val = {
			.loc = {
				.pos = {0,0.0,0},
				.sma = {0.01,0.5,1.0,},
				.axis = {0.644,-0.541,0.541,},
				.angle = 1.996,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {1,1,1,},
					.axis = {0.0,0.0,1,},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 0.4*T_END,
		.val = {
			.atn = {
				.blend = REPLACE,
			},
		},
	},
};

elipsoid sm1_frac = {
	domain domain0 = {
		.len = 0.4*T_END,
		.val = {
			.loc = {
				.pos = {-0.21,0.34,0},
				.sma = {0.01,0.8,0.2,},
				.axis = {0.164,-0.689,0.706,},
				.angle = 0.0835,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {1,1,1,},
					.axis = {0.0,0.0,1,},
					.angle = 0,
				},
			},
		},
	},
	domain domain1 = {
		.len = 0.3*T_END,
		.val = {
			.atn = {
				.blend = REPLACE,
			},
		},
	},
};

elipsoid horz_fill = {
	domain domain0 = {
		.len = 0.8*T_END,
		.val = {
			.loc = {
				.pos = {0,0.0,0},
				.sma = {0.02,0.05,0.6,},
				.axis = {0.644,-0.541,0.541,},
				.angle = 1.996,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {1,1,1,},
					.axis = {0.0,0.0,1,},
					.angle = 0,
				},
			},
		},
	},
	domain phony = {
		.len = 0.0,
		.val = {
			.loc = {
				.sma = {0.02,0.05+0.03*dt,0.6,},
			},
			.atn = SAMPATN,
		},
	},
	domain domain2 = {
		.len = 0.2*T_END,
		.val = {
			.atn = {
				.blend = REPLACE,
				.loc = {
					.sma =  {0.8,0.8,0.8,},
				},
			},
		},
	},
};
