version  = 0.5.7;

#define SIZE 256
#define RAD	 0.5

size_x = SIZE;
size_y = SIZE;
size_z = SIZE;

projection_integrand = INTENSITY;

noise_seed = 0;
photon_flux = 4096E6; // photons/([0,1]^2)
noise_quantisation = 0;
noise_poisson = 1;
noise_gaussian = 25;//per pixel

unit_time_per_volume = 1.0;
revolutions_per_unit_time = 1;
projections_per_revolution = 400;
projection_supersampling_ratio = 3;

cubeoid cube0 = {
	domain domain0 = {
		.len = 1,
		.val = {
			.loc = {
				.pos = {0,0.0,0,}	,
				.scale = {RAD,RAD,RAD,}	,				
				.axis = {1,1,1,}	,
				.angle = pi/3			,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_NOISE,
				.atnf = 1+0.5*s,
				.loc = {
					.pos = {0.53,0,0,},
					.scale = {0.3,0.3,0.3,},
					.axis = {0.7,1.2,-0.7,},
					.angle = 1.1,
				},
			},
		},
	},
};