version  = 0.5.6;

#define SIZE 256
#define T_END 1.0

size_x = SIZE;
size_y = SIZE;
size_z = SIZE;

projection_integrand = INTENSITY;

noise_seed = 0;
photon_flux = 4096E6;
noise_quantisation = 0;
noise_poisson = 1;
noise_gaussian = 25;

unit_time_per_volume = 0.1;
revolutions_per_unit_time = 2;
projections_per_revolution = 400;
projection_supersampling_ratio = 3;

cylinder shell = {
	domain domain0 = {
		.len = T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.7,0.7,1.0,},
				.axis = {0,0,1,},
				.angle = 0.0,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_SOLID,
				.atnf = 1,
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {1,1,1,},
					.axis = {0.0,0.0,1,},
					.angle = 0,
				},
			},
		},
	},
};

cylinder shell_cut = {
	domain domain0 = {
		.len = T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.68,0.68,1.0,},
				.axis = {0,0,1,},
				.angle = 0.0,
			},
			.atn = {
				.blend = REPLACE,
				.fill = FILL_SOLID,
				.atnf = 0,
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {1,1,1,},
					.axis = {0.0,0.0,1,},
					.angle = 0,
				},
			},
		},
	},
};

cylinder fluid = {
	domain domain0 = {
		.len = T_END,
		.val = {
			.loc = {
				.pos = {0.0,0.0,-1+t,},
				.sma = {0.68,0.68,t,},
				.axis = {0,0,1,},
				.angle = 0.0,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_SOLID,
				.atnf = 0.3,
				.loc = {
					.pos = {0,0,0,},
					.sma = {1,1,1},
					.axis = {0,0,1},
					.angle = 0,
				},
			},
		},
	},
};

cylinder matrix2 = {
	domain domain0 = {
		.len = T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.68,0.68,1.0,},
				.axis = {0,0,1,},
				.angle = 0.0,
			},
			.atn = {
				.blend = MASK,
				.fill = FILL_NOISE,
				.atnf = min(1\,	100000000*(0.1+s)),
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {0.05,0.05,0.25,},
					.axis = {0.656,0.33,-0.23,},
					.angle = 0.425,
				},
			},
		},
	},
};

cylinder matrix = {
	domain domain0 = {
		.len = T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.68,0.68,1.0,},
				.axis = {0,0,1,},
				.angle = 0.0,
			},
			.atn = {
				.blend = MASK,
				.fill = FILL_NOISE,
				.atnf = min(1\,	100000000*(0.1+s)),
				.loc = {
					.pos = {0.0,0,223.32,},
					.sma = {0.07,0.07,0.23,},
					.axis = {-0.587,0.912,-.784,},
					.angle = 0.765,
				},
			},
		},
	},
};

cylinder matrix = {
	domain domain0 = {
		.len = T_END,
		.val = {
			.loc = {
				.pos = {0,0,0},
				.sma = {0.68,0.68,1.0,},
				.axis = {0,0,1,},
				.angle = 0.0,
			},
			.atn = {
				.blend = MASK,
				.fill = FILL_NOISE,
				.atnf = min(1\,	100000000*(0.1+s)),
				.loc = {
					.pos = {0.0,0,0,},
					.sma = {0.1,0.1,0.3,},
					.axis = {-0.214,0.231,1.23,},
					.angle = 1.23,
				},
			},
		},
	},
};

