version  = 0.5.6;

#define SIZE 256

size_x = SIZE;
size_y = SIZE;
size_z = SIZE;

projection_integrand = INTENSITY;

noise_seed = 0;
photon_flux = 4096E6;
noise_quantisation = 0;
noise_poisson = 1;
noise_gaussian = 25;

unit_time_per_volume = 0.1;
revolutions_per_unit_time = 0.5;
projections_per_revolution = 200;
projection_supersampling_ratio = 3;

cylinder top = {
	domain wait = {
		.len = 1,
		.val = {
			.loc = {
				.pos = {0.0,0.0,0.4+0.02*t,}	,
				.sma = {0.6-0.01*t,0.6-0.01*t,0.4+0.02*t,}	,
				.axis = {0,0,1,}	,
				.angle = 0			,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_NOISE,
				.atnf = 1+0.2*s,
				.loc = {
					.pos = {0,0,-5.0,},
					.sma = {0.1,0.1,0.1,},
					.axis = {0.1,-0.4,1.3,},
					.angle = 3.1,
				},
			},
		},
	},
	domain split = {
		.len = 1,
		.val = {
			.loc = {
				.pos = {0.0,0.0,0.42+0.1*dt*dt,}	,
				.sma = {0.59,0.59,0.42,}	,
				.axis = {0,0,1,}	,
				.angle = 0			,
			},
		},
	},
};

cylinder bottom = {
	domain wait = {
		.len = 1,
		.val = {
			.loc = {
				.pos = {0.0,0.0,-0.4-0.02*t,}	,
				.sma = {0.6-0.01*t,0.6-0.01*t,0.4+0.02*t,}	,
				.axis = {0,0,1,}	,
				.angle = 0			,
			},
			.atn = {
				.blend = ADD,
				.fill = FILL_NOISE,
				.atnf = 1+0.2*s,
				.loc = {
					.pos = {0,0,5.0,},
					.sma = {0.1,0.1,0.1,},
					.axis = {0.1,-0.4,1.3,},
					.angle = 3.1,
				},
			},
		},
	},
	domain split = {
		.len = 1,
		.val = {
			.loc = {
				.pos = {0.0,0.0,-0.42-0.1*dt*dt,}	,
				.sma = {0.59,0.59,0.42,}	,
				.axis = {0,0,1,}	,
				.angle = 0			,
			},
		},
	},
};
